# VERSAO: 2022-09-21-15-30
# Autor: Ivo R. Tonev ivo@tonev.pro.br

body            BLOG_WEEBLY                     /weebly\.com/
describe        BLOG_WEEBLY                     WEEBLY Free blog site
score           BLOG_WEEBLY                     9 9 9 9

body            BLOG_WIXSITE                    /wixsite\.com/
describe        BLOG_WIXSITE                    WIXSITE Free blog site
score           BLOG_WIXSITE                    9 9 9 9

body            BLOG_DIGITALOCEAN               /digitaloceanspaces\.com/i
describe        BLOG_DIGITALOCEAN               DIGITALOCEAN Free blog site
score           BLOG_DIGITALOCEAN               9 9 9 9

body            BLOG_WEBHOSTAPP                 /000webhostapp.com/i
describe        BLOG_WEBHOSTAPP                 WEBHOSTAPP Free blog site
score           BLOG_WEBHOSTAPP                 9 9 9 9


body            __SHORTENER_VIRALURL1           /virl\.ws/i
body            __SHORTENER_VIRALURL2           /viralurl\.com/i
meta            SHORTENER_VIRALURL              ( __SHORTENER_VIRALURL1 ||  __SHORTENER_VIRALURL2 )
describe        SHORTENER_VIRALURL              Shortener ViralURL
score           SHORTENER_VIRALURL              9 9 9 9


body            __WEBMAIL_SCAM_ABRA             /abra/i
body            __WEBMAIL_SCAM_ABRINDO          /abrindo/i
body            __WEBMAIL_SCAM_ACESSAR          /acessar/i
body            __WEBMAIL_SCAM_ACESSANDO        /acessando/i
body            __WEBMAIL_SCAM_ACESSE           /acesse/i
body            __WEBMAIL_SCAM_ACESSO           /acesso/i
body            __WEBMAIL_SCAM_ADMINISTRADOR    /administrador/i
body            __WEBMAIL_SCAM_APAGUE           /apague/i
body            __WEBMAIL_SCAM_AQUI             /aqui/i
body            __WEBMAIL_SCAM_ARMAZENAMENTO    /armazenamento/i
body            __WEBMAIL_SCAM_ATINGIU          /atingiu/i
body            __WEBMAIL_SCAM_ATIVA            /ativa/i
body            __WEBMAIL_SCAM_ATIVAR           /ativar/i
body            __WEBMAIL_SCAM_ATUALIZANDO      /atualizando/i
body            __WEBMAIL_SCAM_ATUALIZAR        /atualizar/i
body            __WEBMAIL_SCAM_ATUALIZE         /atualize/i
body            __WEBMAIL_SCAM_BANK             /bank/i
body            __WEBMAIL_SCAM_BITCOIN          /bitcoin/i
body            __WEBMAIL_SCAM_BLOQUEADA        /bloqueada/i
body            __WEBMAIL_SCAM_BLOQUEADAS       /bloqueadas/i
body            __WEBMAIL_SCAM_BLOQUEADO        /bloqueado/i
body            __WEBMAIL_SCAM_BLOQUEADOS       /bloqueados/i
body            __WEBMAIL_SCAM_CAIXA            /caixa/i
body            __WEBMAIL_SCAM_CAIXAS           /caixas/i
body            __WEBMAIL_SCAM_CAPACIDADE       /capacidade/i
body            __WEBMAIL_SCAM_CARTEIRA         /carteira/i
body            __WEBMAIL_SCAM_CELULAR          /celular/i
body            __WEBMAIL_SCAM_CHAIRMAN         /chairman/i
body            __WEBMAIL_SCAM_CHARITY          /charity/i
body            __WEBMAIL_SCAM_CLICANDO         /clicando/i
body            __WEBMAIL_SCAM_CLICAR           /clicar/i
body            __WEBMAIL_SCAM_CLICK            /click/i
body            __WEBMAIL_SCAM_CLIQUE           /clique/i
body            __WEBMAIL_SCAM_COMPROMETIDA     /comprometida/i
body            __WEBMAIL_SCAM_COMPROMETIDO     /comprometido/i
body            __WEBMAIL_SCAM_CONFIRMAR        /confirmar/i
body            __WEBMAIL_SCAM_CONFIRME         /confirme/i
body            __WEBMAIL_SCAM_CONTA            /conta/i
body            __WEBMAIL_SCAM_CONTAS           /contas/i
body            __WEBMAIL_SCAM_CONTATOS         /cotatos/i
body            __WEBMAIL_SCAM_COTA             /cota/i
body            __WEBMAIL_SCAM_CORREIO          /correio/i
body            __WEBMAIL_SCAM_DELIVERED        /delivered/i
body            __WEBMAIL_SCAM_DENIED           /denied/i
body            __WEBMAIL_SCAM_DESABILITAR      /desabilitar/i
body            __WEBMAIL_SCAM_DESATIVADA       /desativada/i
body            __WEBMAIL_SCAM_DESATIVADAS       /desativadas/i
body            __WEBMAIL_SCAM_DESATIVADO       /desativado/i
body            __WEBMAIL_SCAM_DESATIVADOS       /desativados/i
body            __WEBMAIL_SCAM_DESATIVANDO      /desativando/i
body            __WEBMAIL_SCAM_DESATIVAR        /desativar/i
body            __WEBMAIL_SCAM_DEVEM            /devem/i
body            __WEBMAIL_SCAM_DEVIDO           /devido/i
body            __WEBMAIL_SCAM_DIAS             /dias/i
body            __WEBMAIL_SCAM_DIREITOS         /direitos/i
body            __WEBMAIL_SCAM_DONATE           /donate/i
body            __WEBMAIL_SCAM_DONATION         /donation/i
body            __WEBMAIL_SCAM_EMAIL            /email/i
body            __WEBMAIL_SCAM_ENCERRADA        /encerrada/i
body            __WEBMAIL_SCAM_ENCERRADO        /encerrado/i
body            __WEBMAIL_SCAM_ENCERRAMENTO     /encerramento/i
body            __WEBMAIL_SCAM_ENCERRAR         /encerrar/i
body            __WEBMAIL_SCAM_EVITAR           /evitar/i
body            __WEBMAIL_SCAM_ENTRAR           /entrar/i
body            __WEBMAIL_SCAM_ENTRANDO         /entrando/i
body            __WEBMAIL_SCAM_ENTRE            /entre/i
body            __WEBMAIL_SCAM_ENVIAR           /enviar/i
body            __WEBMAIL_SCAM_EXCEDEU          /excedeu/i
body            __WEBMAIL_SCAM_EXCEED           /exceed/i
body            __WEBMAIL_SCAM_EXCEEDED         /exceeded/i
body            __WEBMAIL_SCAM_EXCLUA           /exclua/i
body            __WEBMAIL_SCAM_EXCLUIDO         /excluido/i
body            __WEBMAIL_SCAM_EXCLUINDO        /excluindo/i
body            __WEBMAIL_SCAM_EXCLUIR          /excluir/i
body            __WEBMAIL_SCAM_EXPIRA           /expira/i
body            __WEBMAIL_SCAM_FOLLOWING        /following/i
body            __WEBMAIL_SCAM_FUND             /fund/i
body            __WEBMAIL_SCAM_GROUP            /group/i
body            __WEBMAIL_SCAM_HELPDESK1        /help\ desk/i
body            __WEBMAIL_SCAM_HELPDESK2        /helpdesk/i
body            __WEBMAIL_SCAM_HERE             /here/i
body            __WEBMAIL_SCAM_HORAS            /horas/i
body            __WEBMAIL_SCAM_IMEDIATAMENTE    /imediatamente/i
body            __WEBMAIL_SCAM_INATIVA          /inativa/i
body            __WEBMAIL_SCAM_INATIVADA        /inativada/i
body            __WEBMAIL_SCAM_INATIVADO        /inativado/i
body            __WEBMAIL_SCAM_INATIVAS         /inativas/i
body            __WEBMAIL_SCAM_INFORM           /inform/i
body            __WEBMAIL_SCAM_INTERESTED       /interested/i
body            __WEBMAIL_SCAM_LIMITE           /limite/i
body            __WEBMAIL_SCAM_LIMIT            /limit/i
body            __WEBMAIL_SCAM_LINK             /link/i
body            __WEBMAIL_SCAM_LOGIN            /login/i
body            __WEBMAIL_SCAM_LOGUE            /logue/i
body            __WEBMAIL_SCAM_LOSS             /loss/i
body            __WEBMAIL_SCAM_MAIL             /mail/i
body            __WEBMAIL_SCAM_MAILBOX          /mailbox/i
body            __WEBMAIL_SCAM_MENSAGEM         /mensagem/i
body            __WEBMAIL_SCAM_MESSAGE          /message/i
body            __WEBMAIL_SCAM_MICROSOFT        /microsoft/i
body            __WEBMAIL_SCAM_MISSPELLED       /misspelled/i
body            __WEBMAIL_SCAM_NOME             /nome/i
body            __WEBMAIL_SCAM_OBRIGADO         /obrigado/i
body            __WEBMAIL_SCAM_OBRIGADOS        /obrigados/i
body            __WEBMAIL_SCAM_PASSWORD         /password/i
body            __WEBMAIL_SCAM_PHILANTHROPIST   /philanthropist/i
body            __WEBMAIL_SCAM_PARA             /para/i
body            __WEBMAIL_SCAM_PERDER           /perder/i
body            __WEBMAIL_POLITICA              /politica/i
body            __WEBMAIL_POLITICAS             /politicas/i
body            __WEBMAIL_PORNO                 /porno/i
body            __WEBMAIL_PORNOGRAFIA           /pornografia/i
body            __WEBMAIL_SCAM_PRECISAM         /precisam/i
body            __WEBMAIL_SCAM_PROTEJA          /proteja/i
body            __WEBMAIL_SCAM_PROTEGER         /proteger/i
body            __WEBMAIL_SCAM_QUOTA            /quota/i
body            __WEBMAIL_SCAM_RECEBER          /receber/i
body            __WEBMAIL_SCAM_RECIPIENTS       /recipients/i
body            __WEBMAIL_SCAM_RECONFIRME       /reconfirme/i
body            __WEBMAIL_SCAM_REGRA            /regra/i
body            __WEBMAIL_SCAM_REGRAS            /regras/i
body            __WEBMAIL_SCAM_RELIEF           /relief/i
body            __WEBMAIL_SCAM_REMOVA           /remova/i
body            __WEBMAIL_SCAM_REMOVENDO        /removendo/i
body            __WEBMAIL_SCAM_REMOVIDA         /removida/i
body            __WEBMAIL_SCAM_REMOVIDAS        /removidas/i
body            __WEBMAIL_SCAM_REMOVIDO         /removido/i
body            __WEBMAIL_SCAM_REMOVIDOS        /removidos/i
body            __WEBMAIL_SCAM_REQUIRED         /required/i
body            __WEBMAIL_SCAM_RESPONDA         /responda/i
body            __WEBMAIL_SCAM_RETURNED         /returned/i
body            __WEBMAIL_SCAM_REVALIDAR        /revalidar/i
body            __WEBMAIL_SCAM_REVALIDE         /revalide/i
body            __WEBMAIL_SCAM_SELECTED         /selected/i
body            __WEBMAIL_SCAM_SENHA            /senha/i
body            __WEBMAIL_SCAM_SISTEMA          /sistema/i
body            __WEBMAIL_SCAM_STORAGE          /storage/i
body            __WEBMAIL_SCAM_SUA              /sua\ /i
body            __WEBMAIL_SCAM_SUSPENSA         /suspensa/i
body            __WEBMAIL_SCAM_SUSPENSO         /suspenso/i
body            __WEBMAIL_SCAM_SUPORTEADMIN1    /suporteadmin/i
body            __WEBMAIL_SCAM_SUPORTEADMIN2    /suporte\ admin/i
body            __WEBMAIL_SCAM_SUPORTE          /suporte/i
body            __WEBMAIL_SCAM_TAMANHO          /tamanho/i
body            __WEBMAIL_SCAM_TELA             /tela/i
body            __WEBMAIL_SCAM_TELEFONE         /telefone/i
body            __WEBMAIL_SCAM_TROJAN           /trojan/i
body            __WEBMAIL_SCAM_ULTRAPASSOU      /ultrapassou/i
body            __WEBMAIL_SCAM_UPGRADE          /upgrade/i
body            __WEBMAIL_SCAM_VALIDAR          /validar/i
body            __WEBMAIL_SCAM_VALIDE           /valide/i
body            __WEBMAIL_SCAM_VERIFICADA       /verificada/i
body            __WEBMAIL_SCAM_VERIFICAR        /verificar/i
body            __WEBMAIL_SCAM_VERIFIQUE        /verifique/i
body            __WEBMAIL_SCAM_WEBMAILADMIN1    /webmailadmin/i
body            __WEBMAIL_SCAM_WEBMAILADMIN2    /webmail\ admin/i
body            __WEBMAIL_SCAM_WEBMAIL          /webmail/i
body            __WEBMAIL_SCAM_WORLD            /world/i


meta            SCAM_01 ( __WEBMAIL_SCAM_ATUALIZANDO && __WEBMAIL_SCAM_ATUALIZE && __WEBMAIL_SCAM_SUA && __WEBMAIL_SCAM_CONTA )
describe        SCAM_01 ATUALIZANDO / ATUALIZE / SUA / CONTA
score           SCAM_01 9 9 9 9

meta            SCAM_02 ( __WEBMAIL_SCAM_SUPORTE && __WEBMAIL_SCAM_BLOQUEADO && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_02 SUPORTE / BLOQUEADO / CLIQUE / AQUI
score           SCAM_02 9 9 9 9

meta            SCAM_03 ( __WEBMAIL_SCAM_PHILANTHROPIST && __WEBMAIL_SCAM_CHARITY && ( __WEBMAIL_SCAM_DONATION || __WEBMAIL_SCAM_DONATE ) && __WEBMAIL_SCAM_INTERESTED )
describe        SCAM_03 PHILANTHROPIST / CHARITY / (DONATION|DONATE) / INTERESTED
score           SCAM_03 9 9 9 9

meta            SCAM_04 ( __WEBMAIL_SCAM_PHILANTHROPIST && __WEBMAIL_SCAM_CHAIRMAN && ( __WEBMAIL_SCAM_DONATION || __WEBMAIL_SCAM_DONATE ) && __WEBMAIL_SCAM_CHARITY )
describe        SCAM_04 INTERESTED /CHAIRMAN / (DONATION|DONATE) / CHARITY
score           SCAM_04 9 9 9 9

meta            SCAM_05 ( __WEBMAIL_SCAM_ARMAZENAMENTO && __WEBMAIL_SCAM_CORREIO && __WEBMAIL_SCAM_LIMITE && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_05 ARMAZENAMENTO / CORREIO / LIMITE / CLIQUE
score           SCAM_05 9 9 9 9

meta            SCAM_06 ( __WEBMAIL_SCAM_SENHA && __WEBMAIL_SCAM_EXPIRA && __WEBMAIL_SCAM_IMEDIATAMENTE && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_06 SENHA / EXPIRA / IMEDIATAMENTE / CLIQUE
score           SCAM_06 9 9 9 9

meta            SCAM_07 ( __WEBMAIL_SCAM_MAILBOX && __WEBMAIL_SCAM_STORAGE && __WEBMAIL_SCAM_LIMIT && __WEBMAIL_SCAM_CLICK )
describe        SCAM_07 MAILBOX / STORAGE / LIMIT / CLICK
score           SCAM_07 9 9 9 9

meta            SCAM_08 ( __WEBMAIL_SCAM_INFORM && __WEBMAIL_SCAM_DELIVERED && __WEBMAIL_SCAM_RECIPIENTS && __WEBMAIL_SCAM_RETURNED )
describe        SCAM_08 INFORM / DELIVERED / RECIPIENTS / RETURNED
score           SCAM_08 9 9 9 9

meta            SCAM_09 ( __WEBMAIL_SCAM_DELIVERED && __WEBMAIL_SCAM_MESSAGE && __WEBMAIL_SCAM_MISSPELLED && __WEBMAIL_SCAM_FOLLOWING )
describe        SCAM_09 DELIVERED / MESSAGE / MISSPELLED / FOLLOWING
score           SCAM_09 9 9 9 9

meta            SCAM_10 ( __WEBMAIL_SCAM_PASSWORD && __WEBMAIL_SCAM_REQUIRED && __WEBMAIL_SCAM_DENIED && __WEBMAIL_SCAM_MAILBOX )
describe        SCAM_10 PASSWORD / REQUIRED / DENIED / MAILBOX
score           SCAM_10 9 9 9 9

meta            SCAM_11 ( __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CONTA && ( __WEBMAIL_SCAM_WEBMAILADMIN1 || __WEBMAIL_SCAM_WEBMAILADMIN2 || __WEBMAIL_SCAM_SUPORTEADMIN1 || __WEBMAIL_SCAM_SUPORTEADMIN2 ) && ( __WEBMAIL_SCAM_CONFIRME || __WEBMAIL_SCAM_RECONFIRME ) && __WEBMAIL_SCAM_DIREITOS )
describe        SCAM_11 EVITAR / CONTA / ( WEBMAILADMIN1/WEBMAILADMIN2/SUPORTEADMIN1/SUPORTEADMIN2 ) / (CONFIRME/RECONFIRME) / DIREITOS
score           SCAM_11 9 9 9 9

meta            SCAM_12 ( __WEBMAIL_SCAM_EXCEDEU && __WEBMAIL_SCAM_LIMITE && __WEBMAIL_SCAM_ARMAZENAMENTO && __WEBMAIL_SCAM_RECEBER && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_12 EXCEDEU / LIMITE / ARMAZENAMENTO / RECEBER / CLIQUE
score           SCAM_12 9 9 9 9

meta            SCAM_13 ( __WEBMAIL_SCAM_WORLD && __WEBMAIL_SCAM_BANK && __WEBMAIL_SCAM_GROUP && __WEBMAIL_SCAM_RELIEF && __WEBMAIL_SCAM_FUND && __WEBMAIL_SCAM_SELECTED )
describe        SCAM_13 WORLD / BANK / GROUP / RELIEF / FUND / SELECTED
score           SCAM_13 9 9 9 9

meta            SCAM_14 ( __WEBMAIL_SCAM_SISTEMA && __WEBMAIL_SCAM_WEBMAIL && __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI && __WEBMAIL_SCAM_LOGIN )
describe        SCAM_14 SISTEMA / WEBMAIL / EVITAR / CLIQUE / AQUI / LOGIN
score           SCAM_14 9 9 9 9

meta            SCAM_15 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_OBRIGADO || __WEBMAIL_SCAM_OBRIGADOS ) && __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_15 WEBMAIL / (OBRIGADO|OBRIGADOS) / EVITAR / CONTA / CLIQUE
score           SCAM_15 9 9 9 9

meta            SCAM_16 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_HELPDESK1 || __WEBMAIL_SCAM_HELPDESK2 ) && __WEBMAIL_SCAM_SUSPENSO && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_16 WEBMAIL / (HELPDESK1|HELPDESK2) / SUSPENSO / CLIQUE / AQUI
score           SCAM_16 9 9 9 9

meta            SCAM_17 ( __WEBMAIL_SCAM_WEBMAIL && __WEBMAIL_SCAM_ADMINISTRADOR && __WEBMAIL_SCAM_ATUALIZE && __WEBMAIL_SCAM_AQUI && ( __WEBMAIL_SCAM_HELPDESK1 || __WEBMAIL_SCAM_HELPDESK2 ) )
describe        SCAM_17 WEBMAIL / ADMINISTRADOR / ATUALIZE / AQUI / (HELPDESK1|HELPDESK2) 
score           SCAM_17 9 9 9 9

meta            SCAM_18 ( ( __WEBMAIL_SCAM_TAMANHO || __WEBMAIL_SCAM_COTA ) && __WEBMAIL_SCAM_CAIXA && ( __WEBMAIL_SCAM_ATINGIU || __WEBMAIL_SCAM_ULTRAPASSOU ) && ( __WEBMAIL_SCAM_ENVIAR || __WEBMAIL_SCAM_RECEBER ) && ( __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE ) )
describe        SCAM_18 (TAMANHO|COTA) / CAIXA / (ATINGIU|ULTRAPASSOU) / (ENVIAR|RECEBER / (CLIQUE|ACESSE) 
score           SCAM_18 9 9 9 9

meta            SCAM_19 ( ( __WEBMAIL_SCAM_DESATIVAR || __WEBMAIL_SCAM_DESABILITAR ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS ) && ( __WEBMAIL_SCAM_INATIVA || __WEBMAIL_SCAM_INATIVAS ) && __WEBMAIL_SCAM_LOGIN ) 
describe        SCAM_19 (DESATIVAR|DESABILITAR) / (CONTA|CONTAS) / (INATIVA|INATIVAS) / LOGIN
score           SCAM_19 9 9 9 9

meta            SCAM_20 ( __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_LIMITE && ( __WEBMAIL_SCAM_COTA || __WEBMAIL_SCAM_ARMAZENAMENTO ) && ( __WEBMAIL_SCAM_EVITAR || __WEBMAIL_SCAM_ENVIAR || __WEBMAIL_SCAM_RECEBER ) && ( __WEBMAIL_SCAM_REVALIDAR || __WEBMAIL_SCAM_REVALIDE ) && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_20 CONTA / LIMITE / (COTA|ARMAZENAMENTO) / (EVITAR|ENVIAR|RECEBER) / (REVALIDAR/REVALIDE) / CLIQUE
score           SCAM_20 9 9 9 9

meta            SCAM_21 ( ( __WEBMAIL_SCAM_EMAIL || __WEBMAIL_SCAM_WEBMAIL ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CAIXA ) && ( __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE ) &&  __WEBMAIL_SCAM_AQUI && ( __WEBMAIL_SCAM_ENCERRADA || __WEBMAIL_SCAM_ENCERRADO || __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_INATIVADA || __WEBMAIL_SCAM_INATIVADO || __WEBMAIL_SCAM_SUSPENSA || __WEBMAIL_SCAM_SUSPENSO ) )
describe        SCAM_21 (EMAIL|WEBMAIL)/(CONTA|CAIXA)/(CLIQUE|ACESSE)/AQUI/(ENCERRADA|ENCERRADO|BLOQUEADA|BLOQUEADO|INATIVADA|INATIVADO|SUSPENSA|SUSPENSO)
score           SCAM_21 9 9 9 9

meta            SCAM_22 ( __WEBMAIL_SCAM_LOGIN && __WEBMAIL_SCAM_CAIXA && ( __WEBMAIL_SCAM_CORREIO || __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_EMAIL ) && ( __WEBMAIL_SCAM_VALIDE || __WEBMAIL_SCAM_PROTEJA || __WEBMAIL_SCAM_PROTEGER ) && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_22 LOGIN / CAIXA / (CORREIO|MAIL|EMAIL) / (VALIDE/PROTEGER/PROTEJA) / CLIQUE / AQUI
score           SCAM_22 9 9 9 9

meta            SCAM_23 ( ( __WEBMAIL_SCAM_VERIFICAR || __WEBMAIL_SCAM_VERIFIQUE ) && __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI && ( __WEBMAIL_SCAM_ENCERRADA || __WEBMAIL_SCAM_ENCERRADO || __WEBMAIL_SCAM_ENCERRAMENTO || __WEBMAIL_SCAM_ENCERRAR ) && __WEBMAIL_SCAM_ADMINISTRADOR )
describe        SCAM_23 (VERIFICAR||VERIFIQUE) / CONTA / CLIQUE / AQUI / (ENCERRADA|ENCERRADO|ENCERRAMENTOENCERRAR) / ADMINISTRADOR
score           SCAM_23 9 9 9 9

meta            SCAM_24 ( __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_BLOQUEADA && __WEBMAIL_SCAM_ATIVA && __WEBMAIL_SCAM_CLIQUE && ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_LINK )  )
describe        SCAM_24 CONTA / BLOQUEADA / ATIVA / CLIQUE  / (AQUI|LINK)
score           SCAM_24 9 9 9 9

meta            SCAM_25 ( __WEBMAIL_SCAM_SENHA && __WEBMAIL_SCAM_EXPIRA && ( __WEBMAIL_SCAM_WEBMAIL || __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_CORREIO  ) && ( __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLIQUE ) && ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_LINK ) )
describe        SCAM_25 SENHA / EXPIRA / (WEBMAIL|MAIL|CORREIO) / (CLIQUE|CLICK  / (AQUI|LINK)
score           SCAM_25 9 9 9 9

meta            SCAM_26 ( ( __WEBMAIL_PORNO || __WEBMAIL_PORNOGRAFIA ) && __WEBMAIL_SCAM_CONTATOS && __WEBMAIL_SCAM_BITCOIN && __WEBMAIL_SCAM_CARTEIRA && __WEBMAIL_SCAM_HORAS )
describe        SCAM_26 (PORNO|PORNOGRAFIA) / CONTATOS / BITCOIN / CARTEIRA / HORAS
score           SCAM_26 9 9 9 9

meta            SCAM_27 ( __WEBMAIL_MICROSOFT && __WEBMAIL_SCAM_CLIQUE && ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_PARA ) && ( __WEBMAIL_SCAM_VERIFICADA || __WEBMAIL_SCAM_VERIFICAR || __WEBMAIL_SCAM_VERIFIQUE ) )
describe        SCAM_27 MICROSOFT / CLIQUE / (AQUI|PARA) / (VERIFICADA|VERIFICAR|VERIFIQUE)
score           SCAM_27 2 2 2 2

meta            SCAM_28 ( __WEBMAIL_SCAM_QUOTA && ( __WEBMAIL_SCAM_EXCEED || __WEBMAIL_SCAM_EXCEEDED ) && __WEBMAIL_SCAM_LIMIT && __WEBMAIL_SCAM_UPGRADE && __WEBMAIL_SCAM_HERE && __WEBMAIL_SCAM_LOSS )
describe        SCAM_28 QUOTA / (EXCEED|EXCEEDED) / LIMIT / UPGRADE / HERE / LOSS
score           SCAM_28 9 9 9 9

meta            SCAM_29 ( __WEBMAIL_SCAM_VERIFIQUE && ( __WEBMAIL_SCAM_EXCLUA || __WEBMAIL_SCAM_EXCLUIR || __WEBMAIL_SCAM_EXCLUINDO || __WEBMAIL_SCAM_REMOVA || __WEBMAIL_SCAM_APAGUE ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS ) && __WEBMAIL_SCAM_ARMAZENAMENTO && ( __WEBMAIL_SCAM_CONFIRME || __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLIQUE ) && ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_LINK ) )
describe        SCAM_29 VERIFIQUE / (EXCLUA|EXCLUIR|EXCLUINDO|REMOVA|APAGUE) / (CONTA|CONTAS) / ARMAZENAMENTO / (CONFIRME|CLICK/CLIQUE) / (AQUI|LINK)
score           SCAM_29 9 9 9 9

meta            SCAM_30 ( __WEBMAIL_SCAM_SISTEMA && __WEBMAIL_SCAM_TROJAN && __WEBMAIL_SCAM_TELA && __WEBMAIL_SCAM_BITCOIN )
describe        SCAM_30 SISTEMA / TROJAN / TELA / BITCOIN
score           SCAM_30 9 9 9 9

meta            SCAM_31 ( __WEBMAIL_SCAM_SENHA && __WEBMAIL_SCAM_DIAS && __WEBMAIL_SCAM_ATUALIZAR && __WEBMAIL_SCAM_ENCERRADA && __WEBMAIL_SCAM_ADMINISTRADOR )
describe        SCAM_31 SISTEMA / TROJAN / TELA / BITCOIN
score           SCAM_31 9 9 9 9

meta            SCAM_32 ( __WEBMAIL_SCAM_SENHA && __WEBMAIL_SCAM_CONFIRMAR && ( __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_WEBMAIL ) && ( __WEBMAIL_SCAM_SUSPENSA || __WEBMAIL_SCAM_SUSPENSO ) && __WEBMAIL_SCAM_TELEFONE )
describe        SCAM_32 SENHA / CONFIRMAR / (MAIL|WEBMAIL) / (SUSPENSA|SUSPENSO) / TELEFONE 
score           SCAM_32 9 9 9 9

meta            SCAM_33 ( __WEBMAIL_SCAM_ATUALIZAR && ( __WEBMAIL_SCAM_WEBMAIL || __WEBMAIL_SCAM_EMAIL || __WEBMAIL_SCAM_MAIL ) &&  __WEBMAIL_SCAM_NOME && __WEBMAIL_SCAM_SENHA &&  ( __WEBMAIL_SCAM_CELULAR || __WEBMAIL_SCAM_TELEFONE ) )
describe        SCAM_33 ATUALIZAR / ( WEBMAIL|EMAIL|MAIL) / NOME / SENHA (CELULAR|TELEFONE)
score           SCAM_33 9 9 9 9

meta            SCAM_34 ( ( __WEBMAIL_SCAM_EMAIL || __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_MAILBOX || __WEBMAIL_SCAM_CORREIO ) && __WEBMAIL_SCAM_LIMITE && ( __WEBMAIL_SCAM_ARMAZENAMENTO || __WEBMAIL_SCAM_CAPACIDADE ) && ( __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLICAR || __WEBMAIL_SCAM_CONFIRMAR || __WEBMAIL_SCAM_CONFIRME ) && ( __WEBMAIL_SCAM_LOGIN || __WEBMAIL_SCAM_LOGUE ) )
describe        SCAM_34 ( EMAIL|MAIL|MAILBOX|CORREIO ) / LIMITE / ( ARMAZENAMENTO|CAPACIDADE ) / ( CLIQUE|CLICK|CLICAR|CONFIRMAR|CONFIRME ) / ( LOGIN|LOGUE )
score           SCAM_34 9 9 9 9

meta            SCAM_35 ( ( __WEBMAIL_SCAM_ATUALIZAR || __WEBMAIL_SCAM_ATUALIZE ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS ) && ( __WEBMAIL_SCAM_PERDER || __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADO ) && ( __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_CLICAR || __WEBMAIL_SCAM_CONFIRMAR || __WEBMAIL_SCAM_CONFIRME ) && ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_LINK ) )
describe        SCAM_35 ( ATUALIZAR|ATUALIZE ) / (CONTA/CONTAS) / ( PERDER|BLOQUEADA|BLOQUEADO ) / ( CLIQUE|CLICK|CLICAR|CONFIRMAR|CONFIRME ) / ( AQUI|LINK )
score           SCAM_35 9 9 9 9

meta            SCAM_36 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_EXCLUIDO || __WEBMAIL_SCAM_EXCLUINDO || __WEBMAIL_SCAM_DESATIVANDO || __WEBMAIL_SCAM_REMOVENDO ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS ) && __WEBMAIL_SCAM_SENHA ( __WEBMAIL_SCAM_RESPONDA || __WEBMAIL_SCAM_CLICANDO || __WEBMAIL_SCAM_CLICAR || __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE ) &&  ( __WEBMAIL_SCAM_AQUI || __WEBMAIL_SCAM_LINK ) )
describe        SCAM_36 WEBMAIL / (EXCLUIDO|EXCLUINDO|DESATIVADO|DESATIVANDO|REMOVIDO|REMOVENDO) / (CONTA|CONTAS) / SENHA / (RESPONDA|CLICANDO|CLICAR|CLICK|CLIQUE|ACESSE) / (AQUI|LINK)
score           SCAM_36 9 9 9 9

meta            SCAM_37 ( ( __WEBMAIL_SCAM_WEBMAIL || __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS || __WEBMAIL_SCAM_CORREIO || __WEBMAIL_SCAM_CAIXA ) && ( __WEBMAIL_SCAM_OBRIGADO || __WEBMAIL_SCAM_OBRIGADOS ) && ( __WEBMAIL_SCAM_REMOVIDO || __WEBMAIL_SCAM_REMOVIDOS ) && ( __WEBMAIL_SCAM_CLICK || __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE || __WEBMAIL_SCAM_ACESSO || __WEBMAIL_SCAM_ABRA || __WEBMAIL_SCAM_ABRINDO ) && __WEBMAIL_SCAM_AQUI  )
describe        SCAM_37 (WEBMAIL|CONTA|CONTAS|CORREIO|CAIXA|CAIXAS) / (OBRIGADO|OBRIGADOS) / (REMOVIDO|REMOVIDOS|REMOVIDA|REMOVIDAS) / (CLICK|CLIQUE|ACESSE|ACESSO|ENTRE|ENTRANDO|ABRA|ABRINDO) / AQUI
score           SCAM_37 9 9 9 9

meta            SCAM_38 ( __WEBMAIL_SCAM_SENHA && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CAIXA ) && ( __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_DESATIVADA || __WEBMAIL_SCAM_DESATIVADO || __WEBMAIL_SCAM_DESATIVAR || __WEBMAIL_SCAM_INATIVADA || __WEBMAIL_SCAM_INATIVADO ) && __WEBMAIL_SCAM_LINK && __WEBMAIL_SCAM_EXPIRA && __WEBMAIL_SCAM_EVITAR )
describe        SCAM_38 SENHA / (CONTA|CAIXA) / (BLOQUEADA|BLOQUEADO|DESATIVADA|DESATIVADO|DESATIVAR|INATIVADA|INATIVADO) / LINK / EXPIRA / EVITAR
score           SCAM_38 9 9 9 9

meta            SCAM_39 ( ( __WEBMAIL_SCAM_COMPROMETIDA || __WEBMAIL_SCAM_COMPROMETIDO ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS || __WEBMAIL_SCAM_CAIXA || __WEBMAIL_SCAM_CAIXAS ) && ( __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADAS || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_BLOQUEADOS ) && ( __WEBMAIL_SCAM_ACESSE || __WEBMAIL_SCAM_ACESSO ) && ( __WEBMAIL_SCAM_CLICANDO || __WEBMAIL_SCAM_CLICAR || __WEBMAIL_SCAM_CLIQUE ) )
describe        SCAM_39 (COMPROMETIDA/COMPROMETIDO) / (CONTA|CONTAS|CAIXA|CAIXAS) / (BLOQUEADA|BLOQUEADAS|BLOQUEADO|BLOQUEADOS) / (ACESSE|ACESSO) / (CLICANDO|CLICAR|CLIQUE)
score           SCAM_39 9 9 9 9

meta            SCAM_40 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_DEVEM || __WEBMAIL_SCAM_PRECISAM ) && ( __WEBMAIL_SCAM_ACESSAR || __WEBMAIL_SCAM_ACESSANDO || __WEBMAIL_SCAM_CLICAR || __WEBMAIL_SCAM_CLICANDO || __WEBMAIL_SCAM_ENTRAR || __WEBMAIL_SCAM_ENTRANDO ) && ( __WEBMAIL_SCAM_LINK || __WEBMAIL_SCAM_AQUI ) && ( __WEBMAIL_SCAM_ADMINISTRADOR || __WEBMAIL_SCAM_SUPORTE || __WEBMAIL_SCAM_SUPORTEADMIN1 ) )
describe        SCAM_40 WEBMAIL / (DEVEM/PRECISAM) / (ACESSAR/ACESSANDO/CLICAR/CLICANDO/ENTRAR/ENTRANDO) / (LINK/AQUI) / (ADMINISTRADOR/SUPORTE/SUPORTEADMIN1)
score           SCAM_40 9 9 9 9

meta            SCAM_41 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS || __WEBMAIL_SCAM_CAIXA || __WEBMAIL_SCAM_CAIXAS ) && ( __WEBMAIL_SCAM_CORREIO || __WEBMAIL_SCAM_EMAIL || __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_MAILBOX || __WEBMAIL_SCAM_MENSAGEM ) && ( __WEBMAIL_SCAM_SUSPENSA || __WEBMAIL_SCAM_SUSPENSO || __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADAS || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_DESATIVADA || __WEBMAIL_SCAM_DESATIVADAS || __WEBMAIL_SCAM_DESATIVADO || __WEBMAIL_SCAM_DESATIVADOS || __WEBMAIL_SCAM_INATIVADA || __WEBMAIL_SCAM_INATIVADAS )  && ( __WEBMAIL_SCAM_REGRA || __WEBMAIL_SCAM_REGRAS || __WEBMAIL_POLITICA || __WEBMAIL_POLITICAS ) && __WEBMAIL_SCAM_LINK )
describe        SCAM_41 WEBMAIL / (CONTA/CONTAS/CAIXA/CAIXAS) / (CORREIO/EMAIL/MAIL/MAILBOX/MENSAGEM) / (SUSPENSA/SUSPENSAS/BLOQUEADA/BLOQUEADAS/BLOQUEADO/BLOQUEADOS/DESATIVADA/DESATIVADAS/DESATIVADO/DESATIVADOS/INATIVADA/INATIVADAS) / (REGRA/REGRAS/POLITICA/POLITICAS) / LINK
score           SCAM_41 9 9 9 9

