# VERSAO: 2020-12-23-14-55
# Autor: Ivo R. Tonev ivo@tonev.pro.br

body            BLOG_WEEBLY     /weebly\.com/
describe        BLOG_WEEBLY     WEEBLY Free blog site
score           BLOG_WEEBLY     9 9 9 9

body            __SHORTENER_VIRALURL1           /virl\.ws/i
body            __SHORTENER_VIRALURL2           /viralurl\.com/i
meta            SHORTENER_VIRALURL              ( __SHORTENER_VIRALURL1 ||  __SHORTENER_VIRALURL2 )
describe        SHORTENER_VIRALURL              Shortener ViralURL
score           SHORTENER_VIRALURL              9 9 9 9


body            __WEBMAIL_SCAM_ACESSE           /acesse/i
body            __WEBMAIL_SCAM_ACESSO           /acesso/i
body            __WEBMAIL_SCAM_ADMINISTRADOR    /administrador/i
body            __WEBMAIL_SCAM_AQUI             /aqui/i
body            __WEBMAIL_SCAM_ARMAZENAMENTO    /armazenamento/i
body            __WEBMAIL_SCAM_ATINGIU          /atingiu/i
body            __WEBMAIL_SCAM_ATIVAR           /ativar/i
body            __WEBMAIL_SCAM_ATUALIZANDO      /atualizando/i
body            __WEBMAIL_SCAM_ATUALIZAR        /atualizar/i
body            __WEBMAIL_SCAM_ATUALIZE         /atualize/i
body            __WEBMAIL_SCAM_BANK             /bank/i
body            __WEBMAIL_SCAM_BLOQUEADA        /bloqueada/i
body            __WEBMAIL_SCAM_BLOQUEADO        /bloqueado/i
body            __WEBMAIL_SCAM_CAIXA            /caixa/i
body            __WEBMAIL_SCAM_CHAIRMAN         /chairman/i
body            __WEBMAIL_SCAM_CHARITY          /charity/i
body            __WEBMAIL_SCAM_CLICANDO         /clicando/i
body            __WEBMAIL_SCAM_CLICK            /click/i
body            __WEBMAIL_SCAM_CLIQUE           /clique/i
body            __WEBMAIL_SCAM_CONFIRME         /confirme/i
body            __WEBMAIL_SCAM_CONTA            /conta/i
body            __WEBMAIL_SCAM_CONTAS           /contas/i
body            __WEBMAIL_SCAM_COTA             /cota/i
body            __WEBMAIL_SCAM_CORREIO          /correio/i
body            __WEBMAIL_SCAM_DELIVERED        /delivered/i
body            __WEBMAIL_SCAM_DENIED           /denied/i
body            __WEBMAIL_SCAM_DESABILITAR      /desabilitar/i
body            __WEBMAIL_SCAM_DESATIVADA       /desativada/i
body            __WEBMAIL_SCAM_DESATIVAR        /desativar/i
body            __WEBMAIL_SCAM_DIREITOS         /direitos/i
body            __WEBMAIL_SCAM_DONATE           /donate/i
body            __WEBMAIL_SCAM_DONATION         /donation/i
body            __WEBMAIL_SCAM_EMAIL            /email/i
body            __WEBMAIL_SCAM_ENCERRADA        /encerrada/i
body            __WEBMAIL_SCAM_ENCERRADO        /encerrado/i
body            __WEBMAIL_SCAM_EVITAR           /evitar/i
body            __WEBMAIL_SCAM_ENVIAR           /enviar/i
body            __WEBMAIL_SCAM_EXCEDEU          /excedeu/i
body            __WEBMAIL_SCAM_EXPIRA           /expira/i
body            __WEBMAIL_SCAM_FOLLOWING        /following/i
body            __WEBMAIL_SCAM_FUND             /fund/i
body            __WEBMAIL_SCAM_GROUP            /group/i
body            __WEBMAIL_SCAM_HELPDESK1        /help\ desk/i
body            __WEBMAIL_SCAM_HELPDESK2        /helpdesk/i
body            __WEBMAIL_SCAM_IMEDIATAMENTE    /imediatamente/i
body            __WEBMAIL_SCAM_INATIVA          /inativa/i
body            __WEBMAIL_SCAM_INATIVADA        /inativada/i
body            __WEBMAIL_SCAM_INATIVADO        /inativado/i
body            __WEBMAIL_SCAM_INATIVAS         /inativas/i
body            __WEBMAIL_SCAM_INFORM           /inform/i
body            __WEBMAIL_SCAM_INTERESTED       /interested/i
body            __WEBMAIL_SCAM_LIMITE           /limite/i
body            __WEBMAIL_SCAM_LIMIT            /limit/i
body            __WEBMAIL_SCAM_LOGIN            /login/i
body            __WEBMAIL_SCAM_MAIL             /mail/i
body            __WEBMAIL_SCAM_MAILBOX          /mailbox/i
body            __WEBMAIL_SCAM_MESSAGE          /message/i
body            __WEBMAIL_SCAM_MISSPELLED       /misspelled/i
body            __WEBMAIL_SCAM_OBRIGADO         /obrigado/i
body            __WEBMAIL_SCAM_OBRIGADOS        /obrigados/i
body            __WEBMAIL_SCAM_PASSWORD         /password/i
body            __WEBMAIL_SCAM_PHILANTHROPIST   /philanthropist/i
body            __WEBMAIL_SCAM_PROTEJA          /proteja/i
body            __WEBMAIL_SCAM_PROTEGER         /proteger/i
body            __WEBMAIL_SCAM_RECEBER          /receber/i
body            __WEBMAIL_SCAM_RECIPIENTS       /recipients/i
body            __WEBMAIL_SCAM_RECONFIRME       /reconfirme/i
body            __WEBMAIL_SCAM_RELIEF           /relief/i
body            __WEBMAIL_SCAM_REQUIRED         /required/i
body            __WEBMAIL_SCAM_RETURNED         /returned/i
body            __WEBMAIL_SCAM_REVALIDAR        /revalidar/i
body            __WEBMAIL_SCAM_REVALIDE         /revalide/i
body            __WEBMAIL_SCAM_SELECTED         /selected/i
body            __WEBMAIL_SCAM_SENHA            /senha/i
body            __WEBMAIL_SCAM_SISTEMA          /sistema/i
body            __WEBMAIL_SCAM_STORAGE          /storage/i
body            __WEBMAIL_SCAM_SUA              /sua/i
body            __WEBMAIL_SCAM_SUSPENSA         /suspensa/i
body            __WEBMAIL_SCAM_SUSPENSO         /suspenso/i
body            __WEBMAIL_SCAM_SUPORTEADMIN1    /suporteadmin/i
body            __WEBMAIL_SCAM_SUPORTEADMIN2    /suporte\ admin/i
body            __WEBMAIL_SCAM_SUPORTE          /suporte/i
body            __WEBMAIL_SCAM_TAMANHO          /tamanho/i
body            __WEBMAIL_SCAM_ULTRAPASSOU      /ultrapassou/i
body            __WEBMAIL_SCAM_VALIDE           /valide/i
body            __WEBMAIL_SCAM_WEBMAILADMIN1    /webmailadmin/i
body            __WEBMAIL_SCAM_WEBMAILADMIN2    /webmail\ admin/i
body            __WEBMAIL_SCAM_WEBMAIL          /webmail/i
body            __WEBMAIL_SCAM_WORLD            /world/i


meta            SCAM_01 ( __WEBMAIL_SCAM_ATUALIZANDO && __WEBMAIL_SCAM_ATUALIZE && __WEBMAIL_SCAM_SUA && __WEBMAIL_SCAM_CONTA )
describe        SCAM_01 ATUALIZANDO / ATUALIZE / SUA / CONTA
score           SCAM_01 9 9 9 9

meta            SCAM_02 ( __WEBMAIL_SCAM_SUPORTE && __WEBMAIL_SCAM_BLOQUEADO && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_02 SUPORTE / BLOQUEADO / CLIQUE / AQUI
score           SCAM_02 9 9 9 9

meta            SCAM_03 ( __WEBMAIL_SCAM_PHILANTHROPIST && __WEBMAIL_SCAM_CHARITY && ( __WEBMAIL_SCAM_DONATION || __WEBMAIL_SCAM_DONATE ) && __WEBMAIL_SCAM_INTERESTED )
describe        SCAM_03 PHILANTHROPIST / CHARITY / (DONATION|DONATE) / INTERESTED
score           SCAM_03 9 9 9 9

meta            SCAM_04 ( __WEBMAIL_SCAM_PHILANTHROPIST && __WEBMAIL_SCAM_CHAIRMAN && ( __WEBMAIL_SCAM_DONATION || __WEBMAIL_SCAM_DONATE ) && __WEBMAIL_SCAM_CHARITY )
describe        SCAM_04 INTERESTED /CHAIRMAN / (DONATION|DONATE) / CHARITY
score           SCAM_04 9 9 9 9

meta            SCAM_05 ( __WEBMAIL_SCAM_ARMAZENAMENTO && __WEBMAIL_SCAM_CORREIO && __WEBMAIL_SCAM_LIMITE && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_05 ARMAZENAMENTO / CORREIO / LIMITE / CLIQUE
score           SCAM_05 9 9 9 9

meta            SCAM_06 ( __WEBMAIL_SCAM_SENHA && __WEBMAIL_SCAM_EXPIRA && __WEBMAIL_SCAM_IMEDIATAMENTE && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_06 SENHA / EXPIRA / IMEDIATAMENTE / CLIQUE
score           SCAM_06 9 9 9 9

meta            SCAM_07 ( __WEBMAIL_SCAM_MAILBOX && __WEBMAIL_SCAM_STORAGE && __WEBMAIL_SCAM_LIMIT && __WEBMAIL_SCAM_CLICK )
describe        SCAM_07 MAILBOX / STORAGE / LIMIT / CLICK
score           SCAM_07 9 9 9 9

meta            SCAM_08 ( __WEBMAIL_SCAM_INFORM && __WEBMAIL_SCAM_DELIVERED && __WEBMAIL_SCAM_RECIPIENTS && __WEBMAIL_SCAM_RETURNED )
describe        SCAM_08 INFORM / DELIVERED / RECIPIENTS / RETURNED
score           SCAM_08 9 9 9 9

meta            SCAM_09 ( __WEBMAIL_SCAM_DELIVERED && __WEBMAIL_SCAM_MESSAGE && __WEBMAIL_SCAM_MISSPELLED && __WEBMAIL_SCAM_FOLLOWING )
describe        SCAM_09 DELIVERED / MESSAGE / MISSPELLED / FOLLOWING
score           SCAM_09 9 9 9 9

meta            SCAM_10 ( __WEBMAIL_SCAM_PASSWORD && __WEBMAIL_SCAM_REQUIRED && __WEBMAIL_SCAM_DENIED && __WEBMAIL_SCAM_MAILBOX )
describe        SCAM_10 PASSWORD / REQUIRED / DENIED / MAILBOX
score           SCAM_10 9 9 9 9

meta            SCAM_11 ( __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CONTA && ( __WEBMAIL_SCAM_WEBMAILADMIN1 || __WEBMAIL_SCAM_WEBMAILADMIN2 || __WEBMAIL_SCAM_SUPORTEADMIN1 || __WEBMAIL_SCAM_SUPORTEADMIN2 ) && ( __WEBMAIL_SCAM_CONFIRME || __WEBMAIL_SCAM_RECONFIRME ) && __WEBMAIL_SCAM_DIREITOS )
describe        SCAM_11 EVITAR / CONTA / ( WEBMAILADMIN1/WEBMAILADMIN2/SUPORTEADMIN1/SUPORTEADMIN2 ) / (CONFIRME/RECONFIRME) / DIREITOS
score           SCAM_11 9 9 9 9

meta            SCAM_12 ( __WEBMAIL_SCAM_EXCEDEU && __WEBMAIL_SCAM_LIMITE && __WEBMAIL_SCAM_ARMAZENAMENTO && __WEBMAIL_SCAM_RECEBER && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_12 EXCEDEU / LIMITE / ARMAZENAMENTO / RECEBER / CLIQUE
score           SCAM_12 9 9 9 9

meta            SCAM_13 ( __WEBMAIL_SCAM_WORLD && __WEBMAIL_SCAM_BANK && __WEBMAIL_SCAM_GROUP && __WEBMAIL_SCAM_RELIEF && __WEBMAIL_SCAM_FUND && __WEBMAIL_SCAM_SELECTED )
describe        SCAM_13 WORLD / BANK / GROUP / RELIEF / FUND / SELECTED
score           SCAM_13 9 9 9 9

meta            SCAM_14 ( __WEBMAIL_SCAM_SISTEMA && __WEBMAIL_SCAM_WEBMAIL && __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI && __WEBMAIL_SCAM_LOGIN )
describe        SCAM_14 SISTEMA / WEBMAIL / EVITAR / CLIQUE / AQUI / LOGIN
score           SCAM_14 9 9 9 9

meta            SCAM_15 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_OBRIGADO || __WEBMAIL_SCAM_OBRIGADOS ) && __WEBMAIL_SCAM_EVITAR && __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_15 WEBMAIL / (OBRIGADO|OBRIGADOS) / EVITAR / CONTA / CLIQUE
score           SCAM_15 9 9 9 9

meta            SCAM_16 ( __WEBMAIL_SCAM_WEBMAIL && ( __WEBMAIL_SCAM_HELPDESK1 || __WEBMAIL_SCAM_HELPDESK2 ) && __WEBMAIL_SCAM_SUSPENSO && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_16 WEBMAIL / (HELPDESK1|HELPDESK2) / SUSPENSO / CLIQUE / AQUI
score           SCAM_16 9 9 9 9

meta            SCAM_17 ( __WEBMAIL_SCAM_WEBMAIL && __WEBMAIL_SCAM_ADMINISTRADOR && __WEBMAIL_SCAM_ATUALIZE && __WEBMAIL_SCAM_AQUI && ( __WEBMAIL_SCAM_HELPDESK1 || __WEBMAIL_SCAM_HELPDESK2 ) )
describe        SCAM_17 WEBMAIL / ADMINISTRADOR / ATUALIZE / AQUI / (HELPDESK1|HELPDESK2) 
score           SCAM_17 9 9 9 9

meta            SCAM_18 ( ( __WEBMAIL_SCAM_TAMANHO || __WEBMAIL_SCAM_COTA ) && __WEBMAIL_SCAM_CAIXA && ( __WEBMAIL_SCAM_ATINGIU || __WEBMAIL_SCAM_ULTRAPASSOU ) && ( __WEBMAIL_SCAM_ENVIAR || __WEBMAIL_SCAM_RECEBER ) && ( __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE ) )
describe        SCAM_18 (TAMANHO|COTA) / CAIXA / (ATINGIU|ULTRAPASSOU) / (ENVIAR|RECEBER / (CLIQUE|ACESSE) 
score           SCAM_18 9 9 9 9

meta            SCAM_19 ( ( __WEBMAIL_SCAM_DESATIVAR || __WEBMAIL_SCAM_DESABILITAR ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CONTAS ) && ( __WEBMAIL_SCAM_INATIVA || __WEBMAIL_SCAM_INATIVAS ) && __WEBMAIL_SCAM_LOGIN ) 
describe        SCAM_19 (DESATIVAR|DESABILITAR) / (CONTA|CONTAS) / (INATIVA|INATIVAS) / LOGIN
score           SCAM_19 9 9 9 9

meta            SCAM_20 ( __WEBMAIL_SCAM_CONTA && __WEBMAIL_SCAM_LIMITE && ( __WEBMAIL_SCAM_COTA || __WEBMAIL_SCAM_ARMAZENAMENTO ) && ( __WEBMAIL_SCAM_EVITAR || __WEBMAIL_SCAM_ENVIAR || __WEBMAIL_SCAM_RECEBER ) && ( __WEBMAIL_SCAM_REVALIDAR || __WEBMAIL_SCAM_REVALIDE ) && __WEBMAIL_SCAM_CLIQUE )
describe        SCAM_20 CONTA / LIMITE / (COTA|ARMAZENAMENTO) / (EVITAR|ENVIAR|RECEBER) / (REVALIDAR/REVALIDE) / CLIQUE
score           SCAM_20 9 9 9 9

meta            SCAM_21 ( ( __WEBMAIL_SCAM_EMAIL || __WEBMAIL_SCAM_WEBMAIL ) && ( __WEBMAIL_SCAM_CONTA || __WEBMAIL_SCAM_CAIXA ) && ( __WEBMAIL_SCAM_CLIQUE || __WEBMAIL_SCAM_ACESSE ) &&  __WEBMAIL_SCAM_AQUI && ( __WEBMAIL_SCAM_ENCERRADA || __WEBMAIL_SCAM_ENCERRADO || __WEBMAIL_SCAM_BLOQUEADA || __WEBMAIL_SCAM_BLOQUEADO || __WEBMAIL_SCAM_INATIVADA || __WEBMAIL_SCAM_INATIVADO || __WEBMAIL_SCAM_SUSPENSA || __WEBMAIL_SCAM_SUSPENSO ) )
describe        SCAM_21 (EMAIL|WEBMAIL)/(CONTA|CAIXA)/(CLIQUE|ACESSE)/AQUI/(ENCERRADA|ENCERRADO|BLOQUEADA|BLOQUEADO|INATIVADA|INATIVADO|SUSPENSA|SUSPENSO)
score           SCAM_21 9 9 9 9

meta            SCAM_22 ( __WEBMAIL_SCAM_LOGIN && __WEBMAIL_SCAM_CAIXA && ( __WEBMAIL_SCAM_CORREIO || __WEBMAIL_SCAM_MAIL || __WEBMAIL_SCAM_EMAIL ) && ( __WEBMAIL_SCAM_VALIDE || __WEBMAIL_SCAM_PROTEJA || __WEBMAIL_SCAM_PROTEGER ) && __WEBMAIL_SCAM_CLIQUE && __WEBMAIL_SCAM_AQUI )
describe        SCAM_22 LOGIN / CAIXA / (CORREIO|MAIL|EMAIL) / (VALIDE/PROTEGER/PROTEJA) / CLIQUE / AQUI
score           SCAM_22 9 9 9 9

